Feature: Пользователь авторизуется на сайте https://my.jugru.org/
  Scenario: Пользователь авторизуется на сайте https://my.jugru.org/
    Given Инициализируем "CHROME" driver и переходим к сайту
    And Нажимаем на элемент "Кнопка закрыть в поддсказке по cookie" с aria-label = "Закрыть"
    Then Проверяем, что текст = " Запомнить меня " присутствует на странице
    Then Проверяем, что элемент с id = "login-rememberMe" присутствует на странице
    Then Проверяем, что текст = " Не помните пароль? " присутствует на странице
    Then Проверяем, что текст = " Войти " присутствует на странице
    And Проверяем, что ссылка = "/auth/registration?from=%2F" присутствует на странице
    Then Проверяем, что текст = " Восстановить доступ " присутствует на странице
    And Проверяем, что ссылка = "/auth/restoration?from=%2F" присутствует на странице
    And Вводим текст = "pochtadlyatestov179@gmail.com" в элемент "Логин" с id = "login-email"
    And Вводим текст = "pochtadlyatestov179" в элемент "Пароль" с id = "login-password"
    And Нажимаем на элемент "Кнопка войти" с aria-label = "Войти"
    Then Проверяем, что элемент = "Кнопка выхода" с aria-label = "Выйти" присутствует на странице
    And Проверяем, что ссылка = "https://jugru.org/#schedule" присутствует на странице
    And Проверяем, что ссылка = "mailto:support@my.jugru.org " присутствует на странице
    Then Проверяем, что текст = " support@my.jugru.org  " присутствует на странице
    Then Проверяем, что текст = " Если вы посещали наши мероприятия под другим email, напишите в поддержку и вам помогут увидеть их материалы в личном кабинете " присутствует на странице
    Then Проверяем, что текст = " Мои билеты " присутствует на странице
    And Проверяем, что ссылка = "/user/profile" присутствует на странице
    Then Проверяем, что текст = " Профиль " присутствует на странице
    Then Проверяем, что текст = " Ваши конференции " присутствует на странице