Feature: Пользователь регистрируется на сайте https://my.jugru.org/
  Scenario: Пользователь регистрируется на сайте https://my.jugru.org/
    Given Инициализируем "CHROME" driver и переходим к сайту
    And Нажимаем на элемент "Кнопка закрыть в поддсказке по cookie" с aria-label = "Закрыть"
    And Нажимаем на элемент "Кнопка зарегистрироваться" с текстом = " Зарегистрироваться "
    And Проверяем, что ссылка = "https://jugru.org/terms_of_uses.html" присутствует на странице
    And Проверяем, что ссылка = "https://jugru.org/privacy_policy.html" присутствует на странице
    And Проверяем, что ссылка = "/auth/login?from=%2F" присутствует на странице
    And  Проверяем, что текст = " Уже зарегистрировались? " присутствует на странице
    And Вводим текст = "pochtadlyatestov179@gmail.com" в элемент "Поле регистрации" с id = "registration-email"
    And Нажимаем на элемент "Кнопка регистрации" с aria-label = "Зарегистрироваться"
    Then Проверяем, что текст = " Подтвердите ваш email " присутствует на странице


